<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="158dip"
                android:layout_height="150dip"
                android:id="@+id/imageLights2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src ="@drawable/lights" />

            <Button
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/buttonOn"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:background="#4CAF50"/>

            <Button
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:text="Dim"
                android:id="@+id/buttonDim"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:background="#A5D6A7"
                android:radius="10dip"/>

            <Button
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:text="Off"
                android:id="@+id/buttonOff"
                android:layout_marginTop="20dp"

                android:textColor="#FFFFFF"
                android:background="#BDBDBD"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        >
    </RelativeLayout>
</LinearLayout>